
TIKTOK_APP_KEY=''
TIKTOK_APP_SECRET=''
TIKTOK_DOMAIN=''

COUPANG_ACCESS_KEY=''
COUPANG_SECRET_KEY=''

SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=''
SHOPEE_MERCHANT_ID=
SHOPEE_DOMAIN=''
SHOPEE_MAIN_ACCOUNT_ID=

LAZADA_APP_KEY=
LAZADA_APP_SECRET=''
LAZADA_SIGN_METHOD=''
